<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>sql技巧 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于数据过滤而言CHECK约束已经算是相当不错了。然而它仍存在一些缺陷，比如说它们是应用到表上面的，但有的时候你可能希望指定一条约束，而它只在特定条件下才生效。 使用SQL标准的WITH CHECK OPTION子句就能完成这点，至少Oracle和SQL Server都实现了这个功能。下面是实现方式： CREATE TABLE books (   id    NUMBER(10)">
<meta property="og:type" content="article">
<meta property="og:title" content="sql技巧">
<meta property="og:url" content="https://leilei666.github.io/my-blog/2019/08/23/sql技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于数据过滤而言CHECK约束已经算是相当不错了。然而它仍存在一些缺陷，比如说它们是应用到表上面的，但有的时候你可能希望指定一条约束，而它只在特定条件下才生效。 使用SQL标准的WITH CHECK OPTION子句就能完成这点，至少Oracle和SQL Server都实现了这个功能。下面是实现方式： CREATE TABLE books (   id    NUMBER(10)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-23T10:27:34.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql技巧">
<meta name="twitter:description" content="对于数据过滤而言CHECK约束已经算是相当不错了。然而它仍存在一些缺陷，比如说它们是应用到表上面的，但有的时候你可能希望指定一条约束，而它只在特定条件下才生效。 使用SQL标准的WITH CHECK OPTION子句就能完成这点，至少Oracle和SQL Server都实现了这个功能。下面是实现方式： CREATE TABLE books (   id    NUMBER(10)">
  
    <link rel="alternate" href="/my-blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/my-blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leilei666.github.io/my-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sql技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/my-blog/2019/08/23/sql技巧/" class="article-date">
  <time datetime="2019-08-23T10:24:38.000Z" itemprop="datePublished">2019-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于数据过滤而言CHECK约束已经算是相当不错了。然而它仍存在一些缺陷，比如说它们是应用到表上面的，但有的时候你可能希望指定一条约束，而它只在特定条件下才生效。</p>
<p>使用SQL标准的WITH CHECK OPTION子句就能完成这点，至少Oracle和SQL Server都实现了这个功能。下面是实现方式：</p>
<pre><code>CREATE TABLE books (
  id    NUMBER(10)         NOT NULL,
  title VARCHAR2(100 CHAR) NOT NULL,
  price NUMBER(10, 2)      NOT NULL,

  CONSTRAINT pk_book PRIMARY KEY (id)
);
/

CREATE VIEW expensive_books
AS
SELECT id, title, price
FROM books
WHERE price &gt; 100
WITH CHECK OPTION;
/

INSERT INTO books 
VALUES (1, &apos;1984&apos;, 35.90);

INSERT INTO books 
VALUES (
, 
  &apos;The Answer to Life, the Universe, and Everything&apos;,
.90
);</code></pre><p>正如你看到的那样，expensive_books 是那些价格大于100块的书。这个视图只会返回第二本书：</p>
<p>SELECT * FROM expensive_books;</p>
<p>上述查询的输出是：</p>
<pre><code>ID TITLE                                       PRICE
-- ----------------------------------------- -------
 The Answer to Life, the Universe, and ...   999.9 </code></pre><p>不过由于我们使用了CHECK OPTION，我们还能防止用户往”昂贵的书籍”中插入那些廉价的。比如说，我们运行下这个查询：</p>
<pre><code>INSERT INTO expensive_books 
VALUES (3, &apos;10 Reasons why jOOQ is Awesome&apos;, 9.99);</code></pre><p>它是无法生效的。你会看到：</p>
<pre><code>ORA-01402: view WITH CHECK OPTION where-clause violation</code></pre><p>我们也无法将贵的书更新成便宜的：</p>
<pre><code>UPDATE expensive_books
SET price = 9.99;</code></pre><p>这个查询也会报出同样的ORA-01402错误。</p>
<pre><code>WITH CHECK OPTION内联</code></pre><p>如果你需要局部防止脏数据被插入到表中，你可以使用WITH CHECK OPTION的内联子句：</p>
<pre><code>INSERT INTO (
  SELECT *
  FROM expensive_books
  WHERE price &gt; 1000
  WITH CHECK OPTION
) really_expensive_books
VALUES (3, &apos;Modern Enterprise Software&apos;, 999.99);</code></pre><p>上述查询同样也会导到ORA-01402错误。</p>
<p>使用SQL转换来生成特殊约束<br>CHECK OPTION对于已存储的视图非常有用，它使得那些无权直接访问底层表的用户能够获得正确的授权，而内联的CHECK OPTION主要是在应用的SQL中间转换层来进行动态SQL的转换。</p>
<p>这个可以通过[jOOQ的SQL转换功能]<a href="http://www.jooq.org/doc/latest/manual/sql-building/queryparts/custom-sql-transformation/url)来完成，比如说，你可以在SQL语句中对某个表进行约束，从根本上阻止了非法DML的执行。如果你的数据库没有本地提供行级别的安全性的话，这也是一个实现多租户的不错的方式" target="_blank" rel="noopener">http://www.jooq.org/doc/latest/manual/sql-building/queryparts/custom-sql-transformation/url)来完成，比如说，你可以在SQL语句中对某个表进行约束，从根本上阻止了非法DML的执行。如果你的数据库没有本地提供行级别的安全性的话，这也是一个实现多租户的不错的方式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leilei666.github.io/my-blog/2019/08/23/sql技巧/" data-id="ck3jwi94s0008z4w1wpyd0sgi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/my-blog/2019/08/30/RabbitMQ消息中间件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          RabbitMQ消息中间件
        
      </div>
    </a>
  
  
    <a href="/my-blog/2019/08/16/Java-8新的时间日期库的20个使用实例/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java 8新的时间日期库的20个使用实例</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/my-blog/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-blog/2019/11/29/springboot定时任务执行/">springboot定时任务执行</a>
          </li>
        
          <li>
            <a href="/my-blog/2019/10/18/Freemarker的基本语法及入门基础/">Freemarker的基本语法及入门基础</a>
          </li>
        
          <li>
            <a href="/my-blog/2019/10/12/java原子类及内部原理/">java原子类及内部原理</a>
          </li>
        
          <li>
            <a href="/my-blog/2019/09/27/git命令/">git命令</a>
          </li>
        
          <li>
            <a href="/my-blog/2019/09/20/java开发必会的linux命令/">java开发必会的linux命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/my-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/my-blog/fancybox/jquery.fancybox.css">
  <script src="/my-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/my-blog/js/script.js"></script>



  </div>
</body>
</html>